[piface]
## possible values: playpause skip shutdown playnextstream 
enabled = true

button1 = playpause
button2 = skip
button3 = shutdown
button4 = playnextstream

streams = "http://url1", "http://url2"
